scopeName: 'source.example'
name: 'Example'
fileTypes: [ 'exp' ]
limitLineLength: false

patterns: [
  {
    comment: 'Use this to explain the function of the rule, if necessary'
    name: 'comment.line.example'
    match: '#.*$'
  }
  {
    name: 'meta.bold.example'
    contentName: 'markup.bold.example'
    begin: '\\*'
    beginCaptures:
      0: name: 'punctuation.definition.bold.example'
    end: '\\*'
    endCaptures:
      0: name: 'punctuation.definition.bold.example'
    patterns: [
      {
        include: '$self'
      }
    ]
  }
  {
    name: 'meta.section.example'
    contentName: 'markup.other.section.example'
    begin: '((\\\\)section)(\\{)'
    beginCaptures:
      1: name: 'support.function.section.example'
      2: name: 'punctuation.definition.function.example'
      3: name: 'punctuation.definition.begin.example'
    end: '\\}'
    endCaptures:
      0: 'punctuation.definition.end.example'
    patterns: [
      {
        include: '$self'
      }
    ]
  }
]
